<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            background-color: yellow;
            border: 2px solid red;
            color: red;
            font-family: bold;
            font-size: 20px;
            font-size: 30px;
            margin: 0%;
            padding: 0%;
        }
        textarea{
            background-color:white;
            color: black;
            height: 450px;
            width: 450px;
        }
        p{
            background-color: blue;
            color: red;
            border: 2px solid red;
            font-size: 30px;
            font-family: bold;
            font-weight: 30px;
            margin:0px;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea id="K",cols="90",rows="20"></textarea>
    <p>
        <span id="word">0</span> word and
        <span id="char">0</span> character
    </p>
    <script>
        let v=document.getElementById("K");
        v.addEventListener("input",function(){
            let text=this.value;
            char=text.length;
            document.getElementById("char").innerHTML=char;
            text=text.trim()
            let word=text.split(" ")
            let cleanList=word.filter(function(elm){
                return elm!="";
            })
            document.getElementById("word").innerHTML=cleanList.length;
        })
    </script>
</body>
</html>